APP_ENV=local
APP_KEY=base64:WBTcXkAZmY8OBswOq83JByI8D/6bU+9J5SN5MoB7wAM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caojunkai
DB_USERNAME=root
DB_PASSWORD=131833

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=caojunkaiv@163.com
MAIL_PASSWORD=cao13183331632
MAIL_ENCRYPTION=null
MAIL_FROM=caojunkaiv@163.com
MAIL_NAME=caojunkai.cn

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

JWT_SECRET=caojunkai
JWT_USER_MODEL=App\Http\Models\User
JWT_TTL=60
JWT_REFRESH_TTL=10080